2020-10-04T02:09:15:Stone
2020-10-04T02:09:15:0
2020-10-04T02:09:15:False
2020-10-04T02:09:15:False
2020-10-04T02:09:15:-------------------------------------------------------------------

2020-10-03T23:35:16:-
2020-10-03T23:35:16:Water
2020-10-03T23:35:16:0
2020-10-03T23:35:16:True
2020-10-03T23:35:16:False //shallow water example
2020-10-03T23:35:16:-------------------------------------------------------------------
2020-10-03T23:35:19:-
2020-10-03T23:35:19:-
2020-10-03T23:35:19:Water
2020-10-03T23:35:19:0
2020-10-03T23:35:19:True
2020-10-03T23:35:19:True // deep water example
2020-10-03T23:35:19:-------------------------------------------------------------------

2020-10-04T05:55:25:-
2020-10-04T05:55:25:-
2020-10-04T05:55:25:None
2020-10-04T05:55:25:0
2020-10-04T05:55:25:2 //SUPER FERTILE
2020-10-04T05:55:25:False
2020-10-04T05:55:25:False
2020-10-04T05:55:25:-------------------------------------------------------------------


2020-10-04T05:56:18:-
2020-10-04T05:56:18:-
2020-10-04T05:56:18:None
2020-10-04T05:56:18:0
2020-10-04T05:56:18:1 //KIND OF FERTILE
2020-10-04T05:56:18:False
2020-10-04T05:56:18:False
2020-10-04T05:56:18:-------------------------------------------------------------------

2020-10-04T05:56:59:-
2020-10-04T05:56:59:-
2020-10-04T05:56:59:None //BARREN
2020-10-04T05:56:59:0
2020-10-04T05:56:59:0
2020-10-04T05:56:59:False
2020-10-04T05:56:59:False
2020-10-04T05:56:59:-------------------------------------------------------------------

2020-10-04T05:57:28:-
2020-10-04T05:57:28:-
2020-10-04T05:57:28:None
2020-10-04T05:57:28:4 //HAS TREES
2020-10-04T05:57:28:0
2020-10-04T05:57:28:False
2020-10-04T05:57:28:False
2020-10-04T05:57:28:-------------------------------------------------------------------

2020-10-04T05:58:49:CastleBlock(Clone) (Building) //Has a building
2020-10-04T05:58:49:CastleBlock(Clone) (Building)
2020-10-04T05:58:49:CastleBlock(Clone) (Building)
2020-10-04T05:58:49:-
2020-10-04T05:58:49:-
2020-10-04T05:58:49:None
2020-10-04T05:58:49:0
2020-10-04T05:58:49:2
2020-10-04T05:58:49:False
2020-10-04T05:58:49:False
2020-10-04T05:58:49:-------------------------------------------------------------------

2020-10-04T06:00:04:CastleBlock(Clone) (Building)
2020-10-04T06:00:04:CastleBlock(Clone) (Building)
2020-10-04T06:00:04:CastleBlock(Clone) (Building)
2020-10-04T06:00:04:-
2020-10-04T06:00:04:pier // sub structure example
2020-10-04T06:00:04:-
2020-10-04T06:00:04:None
2020-10-04T06:00:04:0
2020-10-04T06:00:04:0
2020-10-04T06:00:04:False
2020-10-04T06:00:04:False
2020-10-04T06:00:04:-------------------------------------------------------------------

2020-10-04T06:00:30:-
2020-10-04T06:00:30:moat
2020-10-04T06:00:30:-
2020-10-04T06:00:30:Water // sub structure example 2
2020-10-04T06:00:30:0
2020-10-04T06:00:30:0
2020-10-04T06:00:30:False
2020-10-04T06:00:30:False
2020-10-04T06:00:30:-------------------------------------------------------------------

2020-10-04T06:01:25:-
2020-10-04T06:01:25:-
2020-10-04T06:01:25:Stone //stone example
2020-10-04T06:01:25:0
2020-10-04T06:01:25:0
2020-10-04T06:01:25:False
2020-10-04T06:01:25:False
2020-10-04T06:01:25:-------------------------------------------------------------------

2020-10-04T06:01:45:-
2020-10-04T06:01:45:-
2020-10-04T06:01:45:IronDeposit //iron example
2020-10-04T06:01:45:0
2020-10-04T06:01:45:0
2020-10-04T06:01:45:False
2020-10-04T06:01:45:False
2020-10-04T06:01:45:-------------------------------------------------------------------
